<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Juegos Onda</title>
</head>
<body>
    <header class="header">
       <div class="img-header">
            <div class="header-izq">
                <img class="btnmenu" src="images/hamburger-button2.png" onclick="toggleMenu()">
                <a href="index.html"><img src="images/logo.png" class="logoheader"></a>
            </div>
            <input type="text" class="buscador">
        </div>
        <nav class="navbar">
            <ul class="menu">
                <p class="txt_categoria">categorias</p>
                <a href="#masjugados"><li class="btn_cat"><span>Mas jugados</span></li></a>
               <a href="#nuevos"><li class="btn_cat"><span>Nuevos</span></li></a>
                <a href="#accion"><li class="btn_cat"><span>Acción</span></li></a>
                <a href="#shooter"><li class="btn_cat"><span>Shooter</span></li></a>
                <a href="#arcade"><li class="btn_cat"><span>Arcade</span></li></a>
            </ul>
        </nav>
    
    </header> 
    <main>
        <div id="mensajeBienvenida" class="mensaje">
            <p>Has ingresado con exito!</p>
            <p class="redireccion">Redirigiendote al home...</p>
        </div>
        <section class="login"  id="formRegistro">
        <div class="formRegister">
            <h2 class="tituloRegistro">Iniciar Sesion</h2>
            
            <section class="registrarteCon">
               <a href="index.html"> <span class="facebook"> <img class="logoFb" src="images/logoFacebook.png" alt=""><p class="registrate" >Continuar con Facebook</p></span></a>
               <a href="index.html"> <span class="gmail"> <img class="logoMail" src="images/logoGoogle.png" alt=""><p class="registrate" >Continuar con Google</p></span></a>
                <div class="separadorReg">
                    <div class="lineaSeparador"> </div>
                        <span>O</span>
                    <div class="lineaSeparador"> </div>
                </div>
                <form class="formLogin" id="formLogin">
                    <section class="inputEmail">
                        <label>Email</label>
                        <input type="email" name="mail" id="mailcap" required>
                    </section>
                    <section class="inputEmail">
                        <label>Contraseña</label>
                        <input type="password" name="contraseña" limit="2" class="contraseña" required>
                    </section>
                    <img src="images/captcha.jpeg" alt="captcha" class="captcha">
                    <button class="registrarse ov-btn-grow-spin" type="submit" value="" >Ingresar</button>
                </form>
                <div class="registrar">
                    <p>¿No tienes cuenta?</p>
                    <button class="btn-ingresar" type="submit" > <a href="form.html">Registrate </a></button>
                </div>
        </section>
        
        </div>
</section>
</div>
    
    </main> 
    <footer>
        <section class="acerca-de">
            <h2 class="titulo-footer">Acerca de nosotros</h2>
            <span class="text-footer">Bienvenidos a nuestra plataforma de juegos en línea, tu destino favorito para sumergirte en emocionantes aventuras virtuales. Permítenos presentarnos: somos Mateo Viera y Alfonsina Moris, estudiantes de la Universidad Nacional del Centro de la Provincia de Buenos Aires (UNICEN), inscriptos en la carrera de Tecnología Universitaria en Desarrollo de Aplicaciones Informáticas (TUDAI).</span>
        </section>
        <div class="fat-footer">
            <section class="section1">
                <div class="footer-section">
                    <h2>Tendencia</h2>
                    <ul>
                        <li><a href="index.html#arcade">Arcade</a></li>
                        <li><a href="index.html#accion">Acción</a></li>
                        <li><a href="index.html#shooter">Shooter</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2>Nosotros</h2>
                    <ul>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Lugar</a></li>
                        <li><a href="#">Se parte</a></li>
                    </ul>
                </div>
            </section>
            <section class="section2">     
                <div class="footer-section">
                    <h2>Redes sociales</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2>Informacíon</h2>
                    <ul>
                        <li><a href="/acerca-de">Ayuda</a></li>
                        <li><a href="/politica-de-privacidad">Desarrollo</a></li>
                        <li> <a href="">Docu</a></li>
                    </ul>
                </div>
            </section>
            <section class="section3">
                <div class="footer-section">
                    <h2>Tendencia</h2>
                    <ul>
                        <li><a href="#">Arcade</a></li>
                        <li><a href="#">Estrategia</a></li>
                        <li><a href="#">Deportes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2>Enlaces útiles</h2>
                    <ul>
                        <li><a href="/acerca-de">Cookies</a></li>
                        <li><a href="/politica-de-privacidad">Políticas</a></li>
                        <li> <a href="">Términos</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>
    <script src="login.js"></script>
</body>
</html